<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:NullWave.ViewModels"
        xmlns:controls="using:NullWave.Views.Controls"
        xmlns:converters="using:NullWave.Helpers.Converters"
        xmlns:services="using:NullWave.Services"
        xmlns:models="using:NullWave.Models"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:loc="using:NullWave.Helpers.Localization"
        WindowStartupLocation="CenterScreen"
        x:Class="NullWave.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Title="NullWave"
        MinWidth="1150" MinHeight="620"
        Width="1280" Height="780"
        Background="{StaticResource BrushBase}"
        KeyDown="OnKeyDown">
    <Window.Resources>
        <converters:StringEqualsConverter x:Key="StringEqualsConverter"/>
        <converters:BoolToGridLengthConverter x:Key="BoolToGridLength"/>
        <converters:BoolToDoubleConverter x:Key="BoolToDouble"/>
        <converters:SortFieldDisplayConverter x:Key="SortFieldDisplay"/>
        <converters:BoolToSortIconConverter x:Key="BoolToSortIcon"/>
        <converters:BoolNegationConverter x:Key="BoolNegation"/>
    </Window.Resources>

    <Window.Styles>
        <Style Selector="Border.success, Border.error, Border.warning, Border.info">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.25" Easing="CubicEaseOut"/>
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Border.success">
            <Setter Property="Background" Value="{DynamicResource BrushGreenDim}"/>
        </Style>
        <Style Selector="Border.error">
            <Setter Property="Background" Value="{DynamicResource BrushRedDim}"/>
        </Style>
        <Style Selector="Border.warning">
            <Setter Property="Background" Value="{DynamicResource BrushAmberDim}"/>
        </Style>
        <Style Selector="Border.info">
            <Setter Property="Background" Value="{DynamicResource BrushBase}"/>
        </Style>
    </Window.Styles>

    <Panel>
        <DockPanel>
            <controls:MenuBarView DockPanel.Dock="Top" IsVisible="{Binding IsMenuBarVisible}"/>
            <controls:MiniPlayerView DockPanel.Dock="Bottom"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MaxWidth="350"/>
                    <ColumnDefinition Width="*" MinWidth="700"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- LEFT: Sidebar -->
                <controls:SidebarView Grid.Column="0"/>

                <!-- CENTER: Main Content -->
                <Grid Grid.Column="1" RowDefinitions="Auto,*">
                    <!-- Top Toolbar -->
                    <Border Grid.Row="0" Background="{StaticResource BrushSurface}"
                            BorderBrush="{StaticResource BrushBorder}" BorderThickness="0,0,0,1" Padding="12,8">
                        <Grid ColumnDefinitions="*,8,Auto,8,Auto,8,Auto" VerticalAlignment="Center">
                            <!-- FIX: Added x:Name="GlobalSearchBox" for Ctrl+L focus targeting -->
                            <TextBox x:Name="GlobalSearchBox" Grid.Column="0" Text="{Binding GlobalSearchQuery, Mode=TwoWay}"
                                     PlaceholderText="{loc:Loc MainWindow_Search_Placeholder}"
                                     VerticalAlignment="Center">
                                <TextBox.InnerLeftContent>
                                    <materialIcons:MaterialIcon Kind="Magnify" Width="16" Height="16" Margin="8,0,0,0"
                                                                Foreground="{StaticResource BrushTextMuted}"/>
                                </TextBox.InnerLeftContent>
                                <TextBox.InnerRightContent>
                                    <StackPanel Orientation="Horizontal" Spacing="2" Margin="0,0,4,0">
                                        <Button Classes="icon-btn sm" ToolTip.Tip="{loc:Loc MainWindow_Search_HelpTooltip}">
                                            <materialIcons:MaterialIcon Kind="HelpCircleOutline" Width="14" Height="14"/>
                                            <Button.Flyout>
                                                <Flyout Placement="BottomEdgeAlignedRight">
                                                    <StackPanel Spacing="4" MaxWidth="340">
                                                        <TextBlock FontWeight="SemiBold" Text="{loc:Loc MainWindow_Search_FlyoutTitle}"/>
                                                        <TextBlock TextWrapping="Wrap" FontSize="12"
                                                                   Text="{loc:Loc MainWindow_Search_FlyoutDesc}"/>
                                                    </StackPanel>
                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>
                                        <Button Classes="icon-btn sm" Command="{Binding ClearGlobalSearchCommand}"
                                                IsVisible="{Binding HasGlobalSearchQuery}" ToolTip.Tip="{loc:Loc MainWindow_Search_ClearTooltip}">
                                            <materialIcons:MaterialIcon Kind="Close" Width="14" Height="14"/>
                                        </Button>
                                    </StackPanel>
                                </TextBox.InnerRightContent>
                            </TextBox>

                            <ComboBox Grid.Column="2" ItemsSource="{Binding ToolbarSortOptions}"
                                      SelectedItem="{Binding ToolbarCurrentSort}" MinWidth="130"
                                      VerticalAlignment="Center">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource SortFieldDisplay}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Button Grid.Column="4" Classes="icon-btn" Command="{Binding ToolbarToggleSortDirectionCommand}"
                                    ToolTip.Tip="{loc:Loc MainWindow_SortDirection_Tooltip}" VerticalAlignment="Center">
                                <materialIcons:MaterialIcon Kind="{Binding ToolbarSortAscending, Converter={StaticResource BoolToSortIcon}}"
                                                            Width="18" Height="18"/>
                            </Button>

                            <Button Grid.Column="6" Classes="primary" ToolTip.Tip="{loc:Loc MainWindow_AddTrack_Tooltip}" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Spacing="6">
                                    <materialIcons:MaterialIcon Kind="Plus" Width="16" Height="16"/>
                                    <TextBlock Text="{loc:Loc MainWindow_AddTrack_Button}"/>
                                </StackPanel>
                                <Button.Flyout>
                                    <Flyout Placement="BottomEdgeAlignedRight">
                                        <StackPanel Spacing="12" Width="380" Margin="4">
                                            <TextBlock FontWeight="SemiBold" Text="{loc:Loc MainWindow_AddFromUrl_Title}"/>
                                            <TextBox Text="{Binding Input.InputUrl, Mode=TwoWay}"
                                                     PlaceholderText="{loc:Loc MainWindow_AddFromUrl_Placeholder}"/>
                                            <Button Classes="primary" Content="{loc:Loc MainWindow_AddFromUrl_AddButton}" Command="{Binding Input.AddTrackCommand}"
                                                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                                            <Button Classes="ghost" Content="{loc:Loc MainWindow_AddLocalFile_Button}" Command="{Binding Input.AddLocalFileCommand}"
                                                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"/>
                                            <Button Classes="ghost" Content="{loc:Loc MainWindow_ImportFolder_Button}" Command="{Binding Import.ImportFolderCommand}"
                                                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"/>
                                            <Border Height="1" Background="{StaticResource BrushBorder}"/>
                                            <controls:DownloadManagerView DataContext="{Binding DownloadManager}"/>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </Grid>
                    </Border>

                    <!-- Unified List Views -->
                    <Grid Grid.Row="1">
                        <controls:TrackListView DataContext="{Binding Library}" IsVisible="{Binding $parent[Window].DataContext.CurrentPage, Converter={StaticResource StringEqualsConverter}, ConverterParameter=Library}"/>
                        <controls:TrackListView DataContext="{Binding RadioLibrary}" IsVisible="{Binding $parent[Window].DataContext.CurrentPage, Converter={StaticResource StringEqualsConverter}, ConverterParameter=Radio}"/>
                        <controls:TrackListView DataContext="{Binding AudiobookLibrary}" IsVisible="{Binding $parent[Window].DataContext.CurrentPage, Converter={StaticResource StringEqualsConverter}, ConverterParameter=Audiobooks}"/>
                        <controls:PlaylistsView IsVisible="{Binding CurrentPage, Converter={StaticResource StringEqualsConverter}, ConverterParameter=Playlists}"/>
                    </Grid>
                </Grid>

                <!-- RIGHT: Detail / Queue Panel -->
                <Border Grid.Column="2"
                        Width="{Binding ActiveRightPanelWidth}"
                        ClipToBounds="True"
                        Background="{StaticResource BrushSurface}">
                    <!-- Transitions removed: Animating Width inside a Grid causes continuous 
                         layout recalculations on every frame, leading to severe UI stuttering 
                         and freezing during window drags on Windows. -->
                    <Panel>
                        <controls:TrackDetailView IsVisible="{Binding Detail.IsOpen}"/>
                        <controls:QueueView IsVisible="{Binding Queue.IsOpen}"/>
                    </Panel>
                </Border>
            </Grid>
        </DockPanel>

        <!-- SHARED TOAST OVERLAY -->
        <controls:ToastOverlayView VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,24,24"
                                   IsVisible="{Binding Source={x:Static services:ToastService.Instance}, Path=SettingsHostActive, Converter={StaticResource BoolNegation}}"/>
    </Panel>
</Window>