<Menu xmlns="https://github.com/avaloniaui"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:vm="using:NullWave.ViewModels"
      xmlns:loc="using:NullWave.Helpers.Localization"
      x:Class="NullWave.Views.Controls.MenuBarView"
      x:DataType="vm:MainViewModel"
      Background="{StaticResource BrushSurface}"
      Foreground="{StaticResource BrushTextSecondary}"
      FontSize="{DynamicResource FontSizeBase}"
      Padding="6,3">

  <MenuItem Header="{loc:Loc Menu_File}">
    <MenuItem Header="{loc:Loc Menu_AddTrack}"      Command="{Binding Input.AddTrackCommand}"/>
    <MenuItem Header="{loc:Loc Menu_AddLocalFile}" Command="{Binding Input.AddLocalFileCommand}"/>
    <MenuItem Header="{loc:Loc Menu_ImportFolder}"  Command="{Binding Import.ImportFolderCommand}"/>
    <Separator/>
    <MenuItem Header="{loc:Loc Menu_ExportJson}" Command="{Binding Export.ExportJsonCommand}"/>
    <MenuItem Header="{loc:Loc Menu_ExportCsv}"  Command="{Binding Export.ExportCsvCommand}"/>
    <Separator/>
    <MenuItem Header="{loc:Loc Menu_Exit}"           Command="{Binding ExitCommand}"/>
  </MenuItem>

  <MenuItem Header="{loc:Loc Menu_Library}">
    <MenuItem Header="{loc:Loc Menu_ClearSearch}"      Command="{Binding Library.ClearSearchCommand}"/>
    <Separator/>
    <MenuItem Header="{loc:Loc Menu_SortByTitle}"     Command="{Binding Library.SortByTitleCommand}"/>
    <MenuItem Header="{loc:Loc Menu_SortByArtist}"    Command="{Binding Library.SortByArtistCommand}"/>
    <MenuItem Header="{loc:Loc Menu_SortByDate}"      Command="{Binding Library.SortByDateCommand}"/>
    <MenuItem Header="{loc:Loc Menu_SortByPlayCount}" Command="{Binding Library.SortByPlayCountCommand}"/>
  </MenuItem>

  <MenuItem Header="{loc:Loc Menu_Settings}">
    <MenuItem Header="{loc:Loc Menu_OpenSettings}"   Command="{Binding OpenSettingsCommand}"/>
    <Separator/>
    <MenuItem Header="{loc:Loc Menu_DeleteApiKeys}" Command="{Binding Settings.DeleteApiKeysCommand}"/>
    <MenuItem Header="{loc:Loc Menu_DeleteLogs}"     Command="{Binding Settings.DeleteLogsCommand}"/>
    <Separator/>
    <MenuItem Header="{loc:Loc Menu_WipeEverything}" Command="{Binding Settings.DeleteEverythingCommand}"/>
  </MenuItem>

  <MenuItem Header="{loc:Loc Menu_Help}">
    <MenuItem Header="{loc:Loc Menu_About}"  Command="{Binding AboutCommand}"/>
    <MenuItem Header="{loc:Loc Menu_OpenDataFolder}" Command="{Binding OpenDataFolderCommand}"/>
    <MenuItem Header="{loc:Loc Menu_ViewLogs}"       Command="{Binding OpenLogsCommand}"/>
  </MenuItem>

</Menu>