<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:services="using:NullWave.Services"
             xmlns:converters="using:NullWave.Helpers.Converters"
             x:Class="NullWave.Views.Controls.WallpaperLayer"
             IsHitTestVisible="False" Focusable="False">
  <UserControl.Resources>
    <converters:StringEqualsConverter x:Key="StrEq"/>
  </UserControl.Resources>

  <Panel>
    <!-- 1. Accent Glow (Existing) -->
    <Border IsVisible="{Binding Source={x:Static services:WallpaperService.Instance}, Path=ShowGlow}"
            Opacity="{Binding Source={x:Static services:WallpaperService.Instance}, Path=OpacityFraction}">
      <Border.Background>
        <RadialGradientBrush Center="0.25,0.15" GradientOrigin="0.25,0.15" RadiusX="0.75" RadiusY="0.85">
          <GradientStop Color="{DynamicResource ColorAccentGlow}" Offset="0"/>
          <GradientStop Color="#00000000" Offset="1"/>
        </RadialGradientBrush>
      </Border.Background>
    </Border>
    <Border IsVisible="{Binding Source={x:Static services:WallpaperService.Instance}, Path=ShowGlow}"
            Opacity="{Binding Source={x:Static services:WallpaperService.Instance}, Path=OpacityFraction}">
      <Border.Background>
        <RadialGradientBrush Center="0.85,0.9" GradientOrigin="0.85,0.9" RadiusX="0.6" RadiusY="0.7">
          <GradientStop Color="{DynamicResource ColorAccentDim}" Offset="0"/>
          <GradientStop Color="#00000000" Offset="1"/>
        </RadialGradientBrush>
      </Border.Background>
    </Border>

    <!-- 2. Custom Image (Existing) -->
    <Image IsVisible="{Binding Source={x:Static services:WallpaperService.Instance}, Path=ShowImage}"
           Source="{Binding Source={x:Static services:WallpaperService.Instance}, Path=Image}"
           Stretch="{Binding Source={x:Static services:WallpaperService.Instance}, Path=Stretch}"
           Opacity="{Binding Source={x:Static services:WallpaperService.Instance}, Path=OpacityFraction}"/>

    <!-- Scenes are transparent accent-driven layers; the window palette shows through. -->
    <Panel IsVisible="{Binding Source={x:Static services:WallpaperService.Instance}, Path=ShowScene}"
           Opacity="{Binding Source={x:Static services:WallpaperService.Instance}, Path=OpacityFraction}">
      <Panel IsVisible="{Binding Source={x:Static services:WallpaperService.Instance}, Path=SceneId, Converter={StaticResource StrEq}, ConverterParameter=aurora}">
        <Border>
          <Border.Background>
            <RadialGradientBrush Center="0.20,0.15" GradientOrigin="0.20,0.15" RadiusX="0.75" RadiusY="0.85">
              <GradientStop Color="{DynamicResource ColorAccentGlow}" Offset="0"/>
              <GradientStop Color="#00000000" Offset="1"/>
            </RadialGradientBrush>
          </Border.Background>
        </Border>
        <Border>
          <Border.Background>
            <RadialGradientBrush Center="0.85,0.90" GradientOrigin="0.85,0.90" RadiusX="0.60" RadiusY="0.70">
              <GradientStop Color="{DynamicResource ColorAccent2Glow}" Offset="0"/>
              <GradientStop Color="#00000000" Offset="1"/>
            </RadialGradientBrush>
          </Border.Background>
        </Border>
        <Border>
          <Border.Background>
            <RadialGradientBrush Center="0.55,0.45" GradientOrigin="0.55,0.45" RadiusX="1.0" RadiusY="0.9">
              <GradientStop Color="{DynamicResource ColorAccentDim}" Offset="0"/>
              <GradientStop Color="#00000000" Offset="1"/>
            </RadialGradientBrush>
          </Border.Background>
        </Border>
      </Panel>

      <Panel IsVisible="{Binding Source={x:Static services:WallpaperService.Instance}, Path=SceneId, Converter={StaticResource StrEq}, ConverterParameter=horizon}">
        <Border>
          <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
              <GradientStop Color="{DynamicResource ColorAccentDim}" Offset="0"/>
              <GradientStop Color="#00000000" Offset="0.6"/>
            </LinearGradientBrush>
          </Border.Background>
        </Border>
        <Border>
          <Border.Background>
            <RadialGradientBrush Center="0.5,1.15" GradientOrigin="0.5,1.15" RadiusX="0.9" RadiusY="0.5">
              <GradientStop Color="{DynamicResource ColorAccent2Glow}" Offset="0"/>
              <GradientStop Color="#00000000" Offset="1"/>
            </RadialGradientBrush>
          </Border.Background>
        </Border>
      </Panel>

      <Border IsVisible="{Binding Source={x:Static services:WallpaperService.Instance}, Path=SceneId, Converter={StaticResource StrEq}, ConverterParameter=spotlight}">
        <Border.Background>
          <RadialGradientBrush Center="0.5,-0.05" GradientOrigin="0.5,-0.05" RadiusX="0.85" RadiusY="1.0">
            <GradientStop Color="{DynamicResource ColorAccentGlow}" Offset="0"/>
            <GradientStop Color="#00000000" Offset="1"/>
          </RadialGradientBrush>
        </Border.Background>
      </Border>

      <Border IsVisible="{Binding Source={x:Static services:WallpaperService.Instance}, Path=SceneId, Converter={StaticResource StrEq}, ConverterParameter=duotone}">
        <Border.Background>
          <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="{DynamicResource ColorAccentGlow}" Offset="0"/>
            <GradientStop Color="#00000000" Offset="0.5"/>
            <GradientStop Color="{DynamicResource ColorAccent2Glow}" Offset="1"/>
          </LinearGradientBrush>
        </Border.Background>
      </Border>

      <Panel IsVisible="{Binding Source={x:Static services:WallpaperService.Instance}, Path=SceneId, Converter={StaticResource StrEq}, ConverterParameter=dusk}">
        <Border>
          <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0.65">
              <GradientStop Color="{DynamicResource ColorAccentDim}" Offset="0"/>
              <GradientStop Color="#00000000" Offset="1"/>
            </LinearGradientBrush>
          </Border.Background>
        </Border>
        <Border>
          <Border.Background>
            <RadialGradientBrush Center="0.5,1.0" GradientOrigin="0.5,1.0" RadiusX="0.8" RadiusY="0.45">
              <GradientStop Color="{DynamicResource ColorAccent2Dim}" Offset="0"/>
              <GradientStop Color="#00000000" Offset="1"/>
            </RadialGradientBrush>
          </Border.Background>
        </Border>
      </Panel>
    </Panel>
  </Panel>
</UserControl>